url = https://www.rediff.com/
signinlink = //a[contains(text(),'Sign in')]
unamexpath = //input[@id='login1']
uname = seleniumpanda@rediffmail.com
passwordxpath = //input[@id='password']
password = Selenium@123
signinbtn = //input[@class='signinbtn']
logout = //body/div[4]/div[1]/div[1]/div[2]/a[2]